NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmvx6JB78eLYLWKivCI6J9Yh0i6t8Gt70
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=signifiya-61bca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://signifiya-61bca-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=signifiya-61bca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=signifiya-61bca.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=711304702449
NEXT_PUBLIC_FIREBASE_APP_ID=1:711304702449:web:d5c5994e521fc21416bc50
